name: Workflow local
on: [push, workflow_dispatch]
jobs:
    buildjobs:
        runs-on: ubuntu-latest
        steps:
            - name: Simulation d'execution du Build
              run: Echo "Build en cours"
    testJob:
        runs-on: ubuntu-latest
        steps:
            - name: Simulation d'éxécution du Test
              run: echo "Test en cours"